<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmer Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-ey-ghN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-zl-rMM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Qp-Qs-BHD"/>
                                    <constraint firstAttribute="height" constant="200" id="bbp-Fn-PVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Qp-Qs-BHD"/>
                                        <exclude reference="bbp-Fn-PVa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Qp-Qs-BHD"/>
                                        <include reference="bbp-Fn-PVa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3s-zl-rMM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4HW-ej-Pov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL8-ey-ghN" secondAttribute="trailing" constant="-20" id="8jT-z3-sbY"/>
                            <constraint firstItem="RL8-ey-ghN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="WhA-si-WLk"/>
                            <constraint firstItem="b3s-zl-rMM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wjh-Pe-6WR"/>
                            <constraint firstItem="b3s-zl-rMM" firstAttribute="top" secondItem="RL8-ey-ghN" secondAttribute="bottom" constant="50" id="xSM-S7-vzD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RL8-ey-ghN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8jT-z3-sbY"/>
                                <exclude reference="WhA-si-WLk"/>
                                <exclude reference="4HW-ej-Pov"/>
                                <exclude reference="Wjh-Pe-6WR"/>
                                <exclude reference="xSM-S7-vzD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="RL8-ey-ghN"/>
                                <include reference="b3s-zl-rMM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8jT-z3-sbY"/>
                                <include reference="WhA-si-WLk"/>
                                <include reference="4HW-ej-Pov"/>
                                <include reference="Wjh-Pe-6WR"/>
                                <include reference="xSM-S7-vzD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="700" height="700"/>
    </resources>
</document>
