<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammerCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-hU-OuK" userLabel="NumberBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="46" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-kz-Avm" userLabel="NumberLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="61"/>
                                        <color key="textColor" red="1" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="01K-Ww-Yew"/>
                                    <constraint firstItem="gL8-kz-Avm" firstAttribute="top" secondItem="qhh-hU-OuK" secondAttribute="top" constant="18" id="Sye-76-Koj"/>
                                    <constraint firstItem="gL8-kz-Avm" firstAttribute="leading" secondItem="qhh-hU-OuK" secondAttribute="leading" constant="10" id="UaI-hz-UYY"/>
                                    <constraint firstAttribute="trailing" secondItem="gL8-kz-Avm" secondAttribute="trailing" constant="10" id="Zwg-qj-Y2p"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gL8-kz-Avm" secondAttribute="bottom" id="chH-Fu-f37"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gL8-kz-Avm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="01K-Ww-Yew"/>
                                        <exclude reference="Sye-76-Koj"/>
                                        <exclude reference="UaI-hz-UYY"/>
                                        <exclude reference="Zwg-qj-Y2p"/>
                                        <exclude reference="chH-Fu-f37"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="gL8-kz-Avm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="01K-Ww-Yew"/>
                                        <include reference="Sye-76-Koj"/>
                                        <include reference="UaI-hz-UYY"/>
                                        <include reference="Zwg-qj-Y2p"/>
                                        <include reference="chH-Fu-f37"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-CD-Ih8" userLabel="ControlPadView" customClass="ControlPad" customModule="ProgrammerCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv5-CD-Ih8" firstAttribute="top" secondItem="qhh-hU-OuK" secondAttribute="bottom" constant="50" id="7aU-K3-qeW"/>
                            <constraint firstItem="qhh-hU-OuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9L6-wI-EWh"/>
                            <constraint firstItem="qhh-hU-OuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGY-I5-Qcv"/>
                            <constraint firstAttribute="trailing" secondItem="Yv5-CD-Ih8" secondAttribute="trailing" id="RG2-sC-u71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yv5-CD-Ih8" secondAttribute="bottom" id="o56-FM-rKb"/>
                            <constraint firstItem="Yv5-CD-Ih8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMB-pw-dpm"/>
                            <constraint firstAttribute="trailing" secondItem="qhh-hU-OuK" secondAttribute="trailing" id="xY0-Zi-et0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qhh-hU-OuK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9L6-wI-EWh"/>
                                <exclude reference="IGY-I5-Qcv"/>
                                <exclude reference="xY0-Zi-et0"/>
                                <exclude reference="7aU-K3-qeW"/>
                                <exclude reference="RG2-sC-u71"/>
                                <exclude reference="uMB-pw-dpm"/>
                                <exclude reference="o56-FM-rKb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="qhh-hU-OuK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9L6-wI-EWh"/>
                                <include reference="IGY-I5-Qcv"/>
                                <include reference="xY0-Zi-et0"/>
                                <include reference="7aU-K3-qeW"/>
                                <include reference="RG2-sC-u71"/>
                                <include reference="uMB-pw-dpm"/>
                                <include reference="o56-FM-rKb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberScreen" destination="gL8-kz-Avm" id="cQv-SC-Puh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="357"/>
        </scene>
    </scenes>
</document>
